config/packages/nelmio_api_doc.yaml (before)
nelmio_api_doc:
    documentation:
        servers:
            - url: http://localhost:8080
              description: API over HTTP

        info:
            title: Api Vico
            description: Api to create client and rate project vico
            version: 1.0.0
        components:
            securitySchemes:
                Bearer:
                    type: http
                    scheme: bearer
                    bearerFormat: JWT
        security:
            - Bearer: []
        paths:
            /api/login_check:
                post:
                    tags:
                        - Login
                    summary: Login into the api and get token.
                    requestBody:
                        content:
                            application/json:
                                schema:
                                    properties:
                                        username:
                                            type: string
                                        password:
                                            type: string
                                    type: object
                    responses:
                        '200':
                            description: OK
                            content:
                                application/json:
                                    schema:
                                        type: object
                                        properties:
                                            token:
                                                type: string
                                            refresh_token:
                                                type: string
                        '401':
                            description: Invalid credentials
                        '400':
                            description: Invalid JSON.
                    security: [ ]

config/packages/nelmio_api_doc.yaml (after)
nelmio_api_doc:
    documentation:
        servers:
            - url: http://localhost:8000
              description: API over HTTP

        info:
            title: Vicoland rating system APIs
            description: This API for rating a specific vico-project
            version: 1.0.0
        components:
            securitySchemes:
                Bearer:
                    type: http
                    scheme: bearer
                    bearerFormat: JWT
        security:
            - Bearer: []
        paths:
            /api/login_check:
                post:
                    tags:
                        - Login
                    summary: Authenticate a user and get a JWT token.
                    requestBody:
                        content:
                            application/json:
                                schema:
                                    properties:
                                        username:
                                            type: string
                                        password:
                                            type: string
                                    type: object
                    responses:
                        '200':
                            description: OK
                            content:
                                application/json:
                                    schema:
                                        type: object
                                        properties:
                                            token:
                                                type: string
                                            refresh_token:
                                                type: string
                        '401':
                            description: Invalid credentials
                        '400':
                            description: Invalid JSON.
                    security: [ ]

config/packages/nelmio_api_doc.yaml (diff)
@@ -1,12 +1,12 @@
 nelmio_api_doc:
     documentation:
         servers:
-            - url: http://localhost:8080
+            - url: http://localhost:8000
               description: API over HTTP
 
         info:
-            title: Api Vico
-            description: Api to create client and rate project vico
+            title: Vicoland rating system APIs
+            description: This API for rating a specific vico-project
             version: 1.0.0
         components:
             securitySchemes:
@@ -21,7 +21,7 @@ nelmio_api_doc:
                 post:
                     tags:
                         - Login
-                    summary: Login into the api and get token.
+                    summary: Authenticate a user and get a JWT token.
                     requestBody:
                         content:
                             application/json:
